<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TobbbformosPizzaAlkalmazasEgyTabla.Model.Pizza">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAJAIAAAAAAAAAAAAAAARAAAAAEBABADAAABQAECgA=</HashCode>
      <FileName>model\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TobbbformosPizzaAlkalmazasEgyTabla.Repository.Repository">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <AssociationLine Name="pizzas" Type="TobbbformosPizzaAlkalmazasEgyTabla.Model.Pizza">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.329" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIQggABAAAAAAw=</HashCode>
      <FileName>repository\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="pizzas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TobbbformosPizzaAlkalmazasEgyTabla.Repository.RepositoryException">
    <Position X="4.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>repository\RepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>